/*定义整个滚动条高宽及背景：高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
}
/*定义滚动条轨道：内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: #fff;
}
/*定义滑块：内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dddee0;
  &:hover {
    background-color: #c7c9cc;
  }
}

// 路由切换动画
.fade-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.fade-enter-active,
.fade-leave-avtive {
  transition: all 0.3s ease;
}

// 全局样式
.ps-box-border {
  border-radius: 3px;
  border: 1px solid #e9ebef;
  box-sizing: border-box;
}

.ps-box-title {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 18px;
  font-family: Noto Sans S Chinese-Medium, Noto Sans S Chinese;
  font-weight: 600;
  color: #333;
}
